[tox]
envlist = py26,py27,pypy,py32

[testenv]
deps=
    django
    mock==0.8
    nose
    coverage

commands=
    nosetests imobis --with-coverage --cover-package=imobis

[testenv:py32]
deps=
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django
    mock==0.8
    nose
    coverage

[testenv:pypy]

commands=
    nosetests imobis
