[tox]
envlist = py26,py27,pypy,py32

[testenv]
deps=
    mock==0.8
    nose
    coverage

commands=
    nosetests imobis --with-coverage --cover-package=imobis

[testenv:py32]
deps=
    mock==0.8
    nose
    coverage

[testenv:pypy]

commands=
    nosetests imobis
